# SWTRacingPlatform

./: README.md  SWTRacingPlatform.sln  docker-compose.yml
AccountService.API/: AccountService.API.csproj  AccountService.API.http  Dockerfile  Program.cs
AccountService.API/Controllers/: HeaderContentController.cs  OverviewController.cs
AccountService.API/Properties/: launchSettings.json
AccountService.Domain/Abstractions/Repositories/: IHeaderRepository.cs
AccountService.Domain/Abstractions/Services/: IHeaderService.cs
AccountService.Domain/Models/: AwardData.cs  GameInfo.cs  HeaderContentData.cs  OverviewData.cs
AccountService.Domain/Null/: NullItem.cs
AccountService.Infrastructure/: AccountService.Infrastructure.csproj
AccountService.Infrastructure/Repositories/: HeaderRepository.cs
AccountService.Infrastructure/Services/: HeaderService.cs  OverviewService.cs
ChampionshipService/: ChampionshipService.API.csproj  ChampionshipService.http  Dockerfile  WeatherForecast.cs
ChampionshipService/Controllers/: WeatherForecastController.cs
ChampionshipService/Properties/: launchSettings.json
IdentityService/: Dockerfile  IdentityService.API.csproj  IdentityService.csproj  IdentityService.http  Program.cs  appsettings.Development.json
IdentityService.Application/: IdentityService.Application.csproj
IdentityService.Application/Abstractions/: IUserService.cs
IdentityService.Application/DTO's/Request/: LoginRequestDto.cs  RegisterRequestDto.cs
IdentityService.Application/Mappers/: UserMapper.cs
IdentityService.Domain/Abstractions/Repositories/: IUserRepository.cs
IdentityService.Domain/Abstractions/Services/: IJwtService.cs  IPasswordService.cs  IUserService.cs
IdentityService.Domain/Entities/: UserEntity.cs
IdentityService.Domain/Models/: JwtOptions.cs  User.cs
IdentityService.Domain/Models/Base/: BaseResponse.cs
IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IdentityService.Infrastructure/DataAccess/: IdentityServiceDbContext.cs
IdentityService.Infrastructure/DataAccess/Configurations/: UserConfiguration.cs
IdentityService.Infrastructure/Handlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
IdentityService.Infrastructure/Handlers/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
IdentityService.Infrastructure/IoC/: RegistrationService.cs
IdentityService.Infrastructure/Migrations/: 20250601151912_Init.Designer.cs  20250601151912_Init.cs  IdentityServiceDbContextModelSnapshot.cs
IdentityService.Infrastructure/Repositories/: UserRepository.cs
IdentityService.Infrastructure/Services/: JwtService.cs  PasswordService.cs  UserService.cs
IdentityService.Infrastructure/Services/Base/: BaseService.cs
IdentityService.Infrastructure/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  UserValidator.cs
IdentityService/Extensions/: JwtExtensions.cs
IdentityService/Properties/: launchSettings.json
